{
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "Traits\\": "tests/Traits"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
